<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rempahin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">Rempahin</header>
    <nav class="nav1">Healthy With Guarantee</nav>
    <div class="flex-container-row">
      <a href="index.html">Home</a>
      <a href="#">Product</a>
      <a href="#">Biodata</a>
      <a href="#">About</a>
    </div>
    <div style="display: flex">
      <main>
        <div style="display: flex">
          <article id="sejarah">
            <section>
              <h2>Bumbu Rempah</h2>
              <div style="display: flex">
                <img src="image/rempah-bg.jpg" alt="sejarah" />
                <img src="image/kayumanis.jpg" alt="farm house" />
                <img src="image/lada.jpg" alt="farm house" />
              </div>
              <p>GAPAPA RATE KECIL TAPI LOLOSIN YA MIN MAU BELAJAR REACT INI UDH LAMA LAYOUTING LUPA2 JADI NYA GINI HEHE</p>
            </section>
          </article>
        </div>
      </main>
      <aside>
        <div class="bio">
          <h4>Biodata</h4>            
              <img src="image/foto-blue-bg.jpg" />            
            <div class="shadowbox">
              <p>Nama Lengkap : Akbar Rismawan</p>
              <p>TTL : Bandar Lampung, 31 Oktober 1996</p>
              <p>Agama : Islam</p>
              <p>Telepon : 08974110388</p>
            </div>
          </figure>
        </div>
      </aside>
    </div>
    <footer>
      <div class="socmed">
        <h3>Social Media</h3>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
      </div>
    </footer>
  </body>
</html>
