body {
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  height: 100px;
  background: yellow;

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: cursive;
  font-size: 35px;
  padding: 8px 40px;
  color: #2c8019;
  text-shadow: 4px 4px 10px #d98c40;
  background-image: repeating-conic-gradient(#ffffb2 10%, #ff9900 20%);
}
.flex-container-row {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}
.flex-container-row a {
  color: black;
  text-decoration: none;
  font-size: 1.3em;
  font-weight: bold;
  text-transform: capitalize;
  padding: 2px 2px;
}

.flex-container-row a:hover {
  color: green;
}

nav {
  width: 100%;
  height: 75%;

  display: flex;
  justify-content: left;
  align-items: center;

  padding: 10px 25px;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  /* background-image: url(../dicoding/image/pola-daun-bg.jpg); */
  background-image: linear-gradient(#ffffb2, #ffe052, #ffff82);
}

main {
  width: 70%;
  height: 350px;
  background-image: url(../dicoding/image/pola-daun-bg.jpg);
}

h2 {
  font-size: 30px;
  text-align: center;
}
.sejarah {
  width: 100%;
  height: 15px;
}
main section p {
  padding-left: 100px;
  font-size: 1em;
  font-weight: bold;
}
aside {
  width: 30%;
  height: 300px;
   
  display: flex;
  justify-content: center
  
}
 

section div img {
  padding: 1px 10px;
  width: 30%;
  height: 200px;
}
section div img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

aside img {
  width: 100%;
  height:160px;
}



footer {
  width: 100%;
  height: 100px;
  background: darkgrey;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fotobio {
  border-radius: 50%
  width:100px;
  height: 50px;
}

.shadowbox {
  width: 14em;
  text-align:left;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 2px 1px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
.shadowbox p {
  font-size: 12px;
  font-weight:bold;
}
h3 {
  padding: 10px 35px;
}
h4{
  text-align: center;
}

